=== MASTER DATA AUDIT REPORT ===
{
  "logic": [
    "Enemy action references unknown skill: skill_poision_attack"
  ],
  "security": [
    "Enemy 神代の守護竜 has extremely high HP (3500), risking 30-turn timeout.",
    "Enemy 主神 has extremely high HP (9999), risking 30-turn timeout."
  ],
  "uiux": [
    "Card 1000 missing name or desc.",
    "Card 1001 missing name or desc.",
    "Card 1002 missing name or desc.",
    "Card 1003 missing name or desc.",
    "Card 1004 missing name or desc.",
    "Card 1005 missing name or desc.",
    "Card 1010 missing name or desc.",
    "Card 1012 missing name or desc.",
    "Card 1015 missing name or desc.",
    "Card 1018 missing name or desc.",
    "Card 1020 missing name or desc.",
    "Card 1025 missing name or desc.",
    "Card 1030 missing name or desc.",
    "Card 1031 missing name or desc.",
    "Card 1032 missing name or desc.",
    "Card 1035 missing name or desc.",
    "Card 1040 missing name or desc.",
    "Card 1050 missing name or desc.",
    "Card 1099 missing name or desc.",
    "Card 2000 missing name or desc.",
    "Card 2001 missing name or desc.",
    "Card 2002 missing name or desc.",
    "Card 2003 missing name or desc.",
    "Card 2004 missing name or desc.",
    "Card 2005 missing name or desc.",
    "Card 2006 missing name or desc.",
    "Card 2007 missing name or desc.",
    "Card 2008 missing name or desc.",
    "Card 2009 missing name or desc.",
    "Card 2010 missing name or desc.",
    "Card 2011 missing name or desc.",
    "Card 2012 missing name or desc.",
    "Card 2015 missing name or desc.",
    "Card 2016 missing name or desc.",
    "Card 2018 missing name or desc.",
    "Card 2020 missing name or desc.",
    "Card 2025 missing name or desc.",
    "Card 2030 missing name or desc.",
    "Card 2035 missing name or desc.",
    "Card 2036 missing name or desc.",
    "Card 2038 missing name or desc.",
    "Card 2040 missing name or desc.",
    "Card 2045 missing name or desc.",
    "Card 2050 missing name or desc.",
    "Card 2051 missing name or desc.",
    "Card 2055 missing name or desc.",
    "Card 2058 missing name or desc.",
    "Card 2059 missing name or desc.",
    "Card 2060 missing name or desc.",
    "Card 2066 missing name or desc.",
    "Card 2069 missing name or desc.",
    "Card 2080 missing name or desc.",
    "Card 2088 missing name or desc.",
    "Card 2089 missing name or desc.",
    "Card 2090 missing name or desc.",
    "Card 2091 missing name or desc.",
    "Card 2092 missing name or desc.",
    "Card 2093 missing name or desc.",
    "Card 2095 missing name or desc.",
    "Card 2098 missing name or desc.",
    "Card 2099 missing name or desc."
  ]
}
